@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    // 设置盒子模型的计算方式
    box-sizing: border-box;
}
body {
    font: bold 20px 'Courier';
}
// 设置主窗口样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 25px;
    // 开启弹性盒模型
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置侧轴对齐方式
    align-items: center;
    // 设置主轴对齐方式
    justify-content: space-around;
    transition: all .5s;

    // 游戏主舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        transition: all .5s;

        // 设置蛇的样式
        #snake {
            & > div:first-child{
                background-color: red;
            }
            & > div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        // 设置食物样式
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            & > div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    // 游戏记分牌
    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴对齐方式
        justify-content: space-between;
    }
}
